<!DOCTYPE html>
<html lang="nl-nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Onderzoek - Logboek van mijn Proces</title>
  <meta property="og:title" content="Onderzoek - Logboek van mijn Proces" />
  <meta name="twitter:title" content="Onderzoek - Logboek van mijn Proces" />
  <meta name="description" content="Bespreken onderzoek Vanochtend begonnen met een korte presentatie om vervolgens vrij snel aan de slag te gaan. We hadden genoeg op de planning staan, dus nadat we onze onderzoeksdoelen hadden besproken (als samenvatting van ons werk gister) zijn we begonnen aan het opzetten van een enquete. In het begin van de ochtend vond ik het nogal lang duren voordat we opgestart waren. Ik had eigenlijk niet het gevoel dat er iets te doen was voor mij.">
  <meta property="og:description" content="Bespreken onderzoek Vanochtend begonnen met een korte presentatie om vervolgens vrij snel aan de slag te gaan. We hadden genoeg op de planning staan, dus nadat we onze onderzoeksdoelen hadden besproken (als samenvatting van ons werk gister) zijn we begonnen aan het opzetten van een enquete. In het begin van de ochtend vond ik het nogal lang duren voordat we opgestart waren. Ik had eigenlijk niet het gevoel dat er iets te doen was voor mij.">
  <meta name="twitter:description" content="Bespreken onderzoek Vanochtend begonnen met een korte presentatie om vervolgens vrij snel aan de slag te gaan. We hadden genoeg op de planning staan, dus nadat we onze onderzoeksdoelen hadden …">
  <meta name="author" content=""/>
  <meta property="og:site_name" content="Logboek van mijn Proces" />
  <meta property="og:url" content="http://mermeu.github.io/posts/4-2/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.49.2" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Logboek van mijn Proces</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-"><a href="/posts/" title="Blog">Blog</a></li>
      <li class="site-navi-item-"><a href="/portfolio/" title="Portfolio">Portfolio</a></li>
      <li class="site-navi-item-"><a href="/about/" title="Over Mij">Over Mij</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Onderzoek</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>3 October 2018</time></li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#bespreken-onderzoek">Bespreken onderzoek</a></li>
<li><a href="#brainstormen-nieuw-concept">Brainstormen nieuw concept</a></li>
<li><a href="#feedback-eelco">Feedback Eelco</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
</aside>
      

<h4 id="bespreken-onderzoek">Bespreken onderzoek</h4>

<p>Vanochtend begonnen met een korte presentatie om vervolgens vrij snel aan de slag te gaan. We hadden genoeg op de planning staan, dus nadat we onze onderzoeksdoelen hadden besproken (als samenvatting van ons werk gister) zijn we begonnen aan het opzetten van een enquete. In het begin van de ochtend vond ik het nogal lang duren voordat we opgestart waren. Ik had eigenlijk niet het gevoel dat er iets te doen was voor mij. Ik heb geprobeerd wat bij te dragen en heb onze enquête met een aantal mensen gedeeld: het was heel motiverend om het aantal responses in de loop van de dag te zien toenemen, van 3 naar 8 naar 15 en verder.</p>

<h4 id="brainstormen-nieuw-concept">Brainstormen nieuw concept</h4>

<p>Later zijn we verder gegaan met het brainstormen voor een nieuw concept en eindelijk voelde ik een rol voor mij weggelegd. Er was eigenlijk maar weinig focus en ik voelde ook niet de bereidheid om goede concepten te bedenken. We moesten een aantal rondes door voordat we eraan toe kwamen om daadwerkelijk opties te verzinnen voor ons spel.
Ik merk wel dat het me steeds gemakkelijker af gaat om de groep aan te spreken op hun gedrag zonder een enkel persoon persoonlijk aan te vallen. Toch als ik dan drie of vier keer heb geprobeerd de groep te sturen of te motiveren en het niet lijkt te helpen, verlies ik ook de behoefte nog iets te doen. Grappig genoeg is het keer op keer zo dat zodra ik dan een houding aannam van &lsquo;oké, laat maar&rsquo; dat dan minstens één groepslid mijn rol overnam en de groep aansprak: &ldquo;jongens, we moeten wel echt wat doen&rdquo;.</p>

<h4 id="feedback-eelco">Feedback Eelco</h4>

<p>Het verslag zelf had ik niet gemaakt, maar het was toch nuttig om zijn reactie daarop te horen. Zo was hij blij dat de pagina&rsquo;s genummerd waren, maar vond hij dat een inhoudsopgave en een voorblad het verslag wat meer een geheel zou maken.</p>

<p>Ook raadde hij aan in de toekomst de rolverdeling uit te breiden door de taken ook uit te diepen: niet alleen opschrijven wie een bepaalde taak heeft, maar ook wat het inhoudt om die taak uit te voeren.</p>

<p>Inhoudelijk zei hij vooral dingen over onze onderbouwing (of vooral het gebrek daaraan) en onze conclusies. Een verslag zou veel meer waarde hebben als wij onze gemaakte keuzes meer zouden toelichten. Waar hebben we voor gekozen? En waarom? Waarom denk je dat x goed is? Wat maakt y mooi? Welke onderzoeksmethode zou ons helpen om resultaat te bereiken?</p>

<p>Als je dingen inlevert: paginanummers, voorblad, inhoudsopgave</p>

<p>Planning toevoegen bij taakverdeling, taak is ook: nadenken over de gebruikte methode. Bij taakverdeling ook opschrijven welke taken precies onder die rol.</p>

<p><strong>Onderbouwing toevoegen</strong>: Waarom kies je hiervoor? Waarom denk je dat &hellip; goed is?
<strong>Blijven concluderen</strong>: Wat hebben we hieruit gehaald? Wat hebben we eraan gehad?</p>

<p>&ndash;
Volgende keer eerder beginnen met interviews / onderzoek aanpakken.</p>

    </article>

    


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/5-1-week-5/" data-toggle="tooltip" data-placement="top" title="Variaties">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/posts/4t-prototyping/" data-toggle="tooltip" data-placement="top" title="Prototyping">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright"></div>
  <ul class="site-footer-items">
    <li class="site-footer-item-"><a href="" title="!! De vormgeving van dit blog is nog steeds in ontwikkeling !!">!! De vormgeving van dit blog is nog steeds in ontwikkeling !!</a></li>
  </ul>
  <div class="powerdby">
    Gemaakt met <a href="https://gohugo.io/">Hugo</a> en <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
