<!DOCTYPE html>
<html lang="nl-nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Inventaris van mijn leerdoelen in kwartaal 2 - Logboek van mijn Proces</title>
  <meta property="og:title" content="Inventaris van mijn leerdoelen in kwartaal 2 - Logboek van mijn Proces" />
  <meta name="twitter:title" content="Inventaris van mijn leerdoelen in kwartaal 2 - Logboek van mijn Proces" />
  <meta name="description" content="Dit kwartaal draait om user-centered design, om zo te leren zaken te ontwerpen die &lsquo;écht van betekenis&rsquo; zijn.
Projectflow Design Challenge Het ontwerpproces dat wordt gehanteerd is -zoveel mogelijk- een doorvertaling van de design thinking &amp; lean werkwijze van Online Department zelf.
 In de ‘preparation’ fase vindt, zoals de naam al zegt, de voorbereiding op het project plaats. Er is een kickoff waarin de opdrachtgever het probleem/de uitdaging uiteenzet, je stelt een team samen, verdiept je in wat er van je wordt verwacht, je verkent het probleem/het vraagstuk en je stelt een planning op.">
  <meta property="og:description" content="Dit kwartaal draait om user-centered design, om zo te leren zaken te ontwerpen die &lsquo;écht van betekenis&rsquo; zijn.
Projectflow Design Challenge Het ontwerpproces dat wordt gehanteerd is -zoveel mogelijk- een doorvertaling van de design thinking &amp; lean werkwijze van Online Department zelf.
 In de ‘preparation’ fase vindt, zoals de naam al zegt, de voorbereiding op het project plaats. Er is een kickoff waarin de opdrachtgever het probleem/de uitdaging uiteenzet, je stelt een team samen, verdiept je in wat er van je wordt verwacht, je verkent het probleem/het vraagstuk en je stelt een planning op.">
  <meta name="twitter:description" content="Dit kwartaal draait om user-centered design, om zo te leren zaken te ontwerpen die &lsquo;écht van betekenis&rsquo; zijn.
Projectflow Design Challenge Het ontwerpproces dat wordt gehanteerd is -zoveel …">
  <meta name="author" content=""/>
  <meta property="og:site_name" content="Logboek van mijn Proces" />
  <meta property="og:url" content="http://mermeu.github.io/posts/k2-w1b_inventaris-leerdoelen/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.49.2" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Logboek van mijn Proces</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-"><a href="/posts/" title="Blog">Blog</a></li>
      <li class="site-navi-item-"><a href="/portfolio/" title="Portfolio">Portfolio</a></li>
      <li class="site-navi-item-"><a href="/about/" title="Over Mij">Over Mij</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Inventaris van mijn leerdoelen in kwartaal 2</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>20 November 2018</time></li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#projectflow-design-challenge">Projectflow Design Challenge</a></li>
<li><a href="#het-begrijpen-van-gedrag">Het begrijpen van gedrag</a></li>
</ul></li>
</ul></li>
<li><a href="#formele-competenties">Formele competenties</a>
<ul>
<li>
<ul>
<li><a href="#samenwerken">Samenwerken</a></li>
</ul></li>
<li><a href="#professionaliseren">Professionaliseren</a></li>
<li><a href="#onderzoeken">Onderzoeken</a></li>
<li><a href="#ideevorming">Ideevorming</a></li>
</ul></li>
</ul>
</nav>
</aside>
      

<p>Dit kwartaal draait om <em>user-centered design</em>, om zo te leren zaken te ontwerpen die &lsquo;écht van betekenis&rsquo; zijn.</p>

<h3 id="projectflow-design-challenge">Projectflow Design Challenge</h3>

<p>Het ontwerpproces dat wordt gehanteerd is -zoveel mogelijk- een doorvertaling van de design thinking &amp; lean werkwijze van Online Department zelf.</p>

<ol>
<li>In de ‘preparation’ fase vindt, zoals de naam al zegt, de voorbereiding op het project plaats. Er is een kickoff waarin de opdrachtgever het probleem/de uitdaging uiteenzet, je stelt een team samen, verdiept je in wat er van je wordt verwacht, je verkent het probleem/het vraagstuk en je stelt een planning op.</li>
<li>In de ‘emphatize’ fase verdiep je je in de doelgroep. Hoe kijken zij tegen het probleem aan? Wat gaat er goed en waar worstelen ze juist mee? En wat zeggen experts en autoriteiten over de situatie? Kortom: je gaat op onderzoek uit!</li>
<li>In de ‘define’ fase staat het analyseren van de onderzoeksresultaten centraal. Je gaat op zoek naar overeenkomsten en patronen in je data en probeert om zo tot concrete inzichten te komen.</li>
<li>In de ‘ideate’ fase worden de inzichten omgezet in ideeën. Je past hierbij verschillende creatieve technieken toe. Dit kun je doen met je teamgenoten, maar ook met de doelgroep!  </li>
<li>In de ‘concept &amp; test’ fase zet je je ideeën om in één of meerdere concepten, die je vormgeeft als een ‘low fid prototype’ (bijv. Schetsen of storyboards) en dat je één of meerdere malen ‘test’. De doelgroep/gebruiker is hier altijd in meer of mindere mate bij betrokken: dit houdt dat je concept bij de gebruiker verifieert of dat je zelfs met de gebruiker sámen brainstormt over mogelijke oplossingsrichtingen. Van deze concepten kun je duiden wat de waarde is voor de gebruiker(s) en wat de bijdrage van je concept(en) is in relatie tot de ontwerpopgave.</li>
</ol>

<h3 id="het-begrijpen-van-gedrag">Het begrijpen van gedrag</h3>

<p>Ook bij Design Theory gaan we ons dit kwartaal focussen op de mens, de werking van gedrag en hoe wij daar als ontwerper invloed op (kunnen) hebben. De colleges gaan over visuele, emotionele, sociale en persoonlijke beïnvloeding.</p>

<h1 id="formele-competenties">Formele competenties</h1>

<p>De het vergaren van de gevraagde competenties is een cumulatief proces, waarbij het de bedoeling is dat ik elke vaardigheid en de daarbij behorende vermogen doorlopend blijf ontwikkelen.</p>

<h3 id="samenwerken">Samenwerken</h3>

<p>De ontwerper overbrugt diverse disciplines, culturen en nationaliteiten in diverse samenwerkingsverbanden, wisselt op een authentieke wijze ideeën en informatie uit en weet anderen te inspireren, enthousiast te maken en te overtuigen.
SAM1 <strong>Anderen informeren, inspireren:</strong> De ontwerper zet de juiste middelen in om de ontwerpresultaten op een overtuigende wijze te presenteren aan docenten, studenten, teamgenoten en de opdrachtgever.
SAM2 <strong>Samenwerken bevorderen:</strong> De ontwerper betrekt de samenwerkingspartners bij het ontwerpproces door feedback te vragen en samenwerkingspartners van feedback te voorzien op het eigen- en teamfunctioneren. Deadlines worden gerespecteerd en afspraken nagekomen. De ontwerper creëert een omgeving waarin samenwerkingspartners zich vrij en open kunnen uiten.</p>

<ul>
<li>Communicatief vermogen</li>
<li>Samenwerkingsvermogen</li>
<li>Doorzettingsvermogen</li>
</ul>

<h2 id="professionaliseren">Professionaliseren</h2>

<p>De ontwerper reflecteert kritisch tijdens het ontwerpproces voortdurend zelfstandig op de eigen ontwikkeling als ontwerper en op het eigen leerproces. Geeft sterke en (toekomstige) leer- en ontwikkelpunten aan, probeert deze uit door wijziging van gedrag, standpunten of aanpak en reflecteert hier op.
PRO1 <strong>Benodigde kennis en vaardigheden bepalen:</strong> De ontwerper benoemt welke vak- en domeinkennis noodzakelijk is voor succesvolle uitwerking van de ontwerpopgave.
PRO2 <strong>Reflecteren</strong> De ontwerper reflecteert op het eigen handelen door sterke- en ontwikkelpunten te benoemen, zijn/haar gedrag hierop aan te passen en hier opnieuw op te reflecteren. De ontwerper maakt hierbij gebruik van evaluaties/feedback van anderen.
PRO3 <strong>Leren zelfsturend te leren:</strong> De ontwerper neemt initiatief en toont zich actief betrokken bij het eigen leerproces en benoemt leeropbrengsten, het leerproces en de (eigen) voorkeursleerstijl.</p>

<ul>
<li>Reflectief vermogen</li>
<li>Innoverend vermogen</li>
<li>Lerend vermogen</li>
</ul>

<h2 id="onderzoeken">Onderzoeken</h2>

<p>De ontwerper hanteert weloverwogen diverse en actuele bronnen, ontwerpmethoden en -technieken om tot betrouwbare en relevante kennis en inzichten te komen en trekt hieruit conclusies voor het ontwerp(proces)
ODZ1 <strong>Bronnen gebruiken (deskresearch):</strong> De ontwerper heeft experts en databases met onderzoeksliteratuur geraadpleegd en heeft zich kritisch opgesteld ten aanzien van de aard, autoriteit en de kwaliteit van de bron. De ontwerper maakt daarbij op adequate wijze verwijzingen naar de gebruikte bronnen.
ODZ2 <strong>Zelf onderzoek doen:</strong> De ontwerper heeft zich nieuwsgierig, open, kritisch en pro-actief opgesteld, stelt verdiepende vragen, zet doelgericht verschillende onderzoeksmethodes en/of -technieken in en weet deze ook op juiste wijze uit te voeren. De ontwerper gaat methodisch te werk in het vergaren van de data.
ODZ3 <strong>Onderzoeksresultaten evalueren:</strong> De ontwerper beredeneert in welke mate de onderzoeksmethode of -techniek tot bruikbare informatie heeft geleidm evalueert de onderzoeksresultaten en conclusies voor het verdere ontwerpproces.</p>

<ul>
<li>Onderzoekend vermogen</li>
<li>Analytisch vermogen</li>
<li>Conceptueel vermogen</li>
</ul>

<h2 id="ideevorming">Ideevorming</h2>

<p>De ontwerper ontwikkelt op basis van inzichten en conclusies en gebruikmakend van creatieve methoden en technieken een veelheid aan originele ideeën en diverse, weloverwogen concepten die waarde creëren voor gebruikers, opdrachtgever(s) en andere belanghebbenden.
IDV1 <strong>Ideeën generen (divergeren):</strong> de ontwerper past in verschillende fases van het ontwerpproces verschillende creatieve methoden en technieken toe om een veelheid aan originele en uiteenlopende ideeën te generen.
IDV2 <strong>Ideeën selecteren (convergeren):</strong> De ontwerper selecteert weloverwogen die ideeën die waarde creëren voor de gebruiker en stelt zich hierbij kritisch op.
IDV3 <strong>Synthetiseren tot concept:</strong> De ontwerper combineert ideeën en/of past ideeën aan tot een overdraagbaar en een voor de gebruiker betekenisvol concept. Daarbij is de ontwerper bereid nieuwe ervaringen te ondergaan en zekerheden los te laten om &lsquo;iets nieuws&rsquo; of &lsquo;iets anders&rsquo; te ontwikkelen.</p>

<ul>
<li>Creërend/inventief vermogen</li>
<li>Synthetiserend vermogen</li>
</ul>

    </article>

    


    <ul class="pager article-pager">
      <li class="pager-newer pager-noitem">&larr; Nieuwer artikel</li>
      <li class="pager-older">
        <a href="/posts/terugblik-dc1/" data-toggle="tooltip" data-placement="top" title="Terugblik op de eerste Design Challenge">Ouder artikel &rarr;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright"></div>
  <ul class="site-footer-items">
    <li class="site-footer-item-"><a href="" title="!! De vormgeving van dit blog is nog steeds in ontwikkeling !!">!! De vormgeving van dit blog is nog steeds in ontwikkeling !!</a></li>
  </ul>
  <div class="powerdby">
    Gemaakt met <a href="https://gohugo.io/">Hugo</a> en <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
