<!DOCTYPE html>
<html lang="nl-nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Onderzoeken - Logboek van mijn Proces</title>
  <meta property="og:title" content="Onderzoeken - Logboek van mijn Proces" />
  <meta name="twitter:title" content="Onderzoeken - Logboek van mijn Proces" />
  <meta name="description" content="Onderzoek is een belangrijk deel van het ontwerpproces en is in essentie slechts het vinden van een antwoord. Omdat het ontwerpproces iteratief is, doe je dus telkens opnieuw onderzoek. Onderzoeken en ontwerpen vormen dan ook een symbiotische relatie, ze zijn van elkaar afhankelijk.
Wat is onderzoek bij CMD? Bij CMD is het ten eerste belangrijk dat ik leer hoe ik bestaand onderzoek uit verschillende vakgebieden kan vinden en op waarde kan schatten (en ga begrijpen hoe een ontwerp-onderzoek verschilt van andere vormen van onderzoek).">
  <meta property="og:description" content="Onderzoek is een belangrijk deel van het ontwerpproces en is in essentie slechts het vinden van een antwoord. Omdat het ontwerpproces iteratief is, doe je dus telkens opnieuw onderzoek. Onderzoeken en ontwerpen vormen dan ook een symbiotische relatie, ze zijn van elkaar afhankelijk.
Wat is onderzoek bij CMD? Bij CMD is het ten eerste belangrijk dat ik leer hoe ik bestaand onderzoek uit verschillende vakgebieden kan vinden en op waarde kan schatten (en ga begrijpen hoe een ontwerp-onderzoek verschilt van andere vormen van onderzoek).">
  <meta name="twitter:description" content="Onderzoek is een belangrijk deel van het ontwerpproces en is in essentie slechts het vinden van een antwoord. Omdat het ontwerpproces iteratief is, doe je dus telkens opnieuw onderzoek. Onderzoeken en …">
  <meta name="author" content=""/>
  <meta property="og:site_name" content="Logboek van mijn Proces" />
  <meta property="og:url" content="http://mermeu.github.io/posts/5t-onderzoeken/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.49.2" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Logboek van mijn Proces</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-"><a href="/posts/" title="Blog">Blog</a></li>
      <li class="site-navi-item-"><a href="/portfolio/" title="Portfolio">Portfolio</a></li>
      <li class="site-navi-item-"><a href="/about/" title="Over Mij">Over Mij</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Onderzoeken</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>October 11, 2018</time></li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#wat-is-onderzoek-bij-cmd">Wat is onderzoek bij CMD?</a></li>
<li><a href="#wat-is-geen-onderzoek">Wat is (geen) onderzoek?</a></li>
<li><a href="#verschillende-denkniveaus">Verschillende denkniveaus</a>
<ul>
<li><a href="#a-reflective-practitioner">A Reflective Practitioner</a></li>
<li><a href="#wicked-problems">Wicked problems</a></li>
</ul></li>
<li><a href="#wat-is-creatief-onderzoek-dan">Wat is <strong>creatief</strong> onderzoek dan?</a></li>
<li><a href="#werkcollege">Werkcollege</a></li>
</ul></li>
</ul>
</nav>
</aside>
      

<p>Onderzoek is een belangrijk deel van het ontwerpproces en is in essentie slechts het vinden van een antwoord. Omdat het ontwerpproces iteratief is, doe je dus telkens opnieuw onderzoek. Onderzoeken en ontwerpen vormen dan ook een symbiotische relatie, ze zijn van elkaar afhankelijk.</p>

<h2 id="wat-is-onderzoek-bij-cmd">Wat is onderzoek bij CMD?</h2>

<p>Bij CMD is het ten eerste belangrijk dat ik leer hoe ik bestaand onderzoek uit verschillende vakgebieden kan vinden en op waarde kan schatten (en ga begrijpen hoe een ontwerp-onderzoek verschilt van andere vormen van onderzoek).</p>

<p>Daarnaast ga ik leren zelf onderzoek te doen. Ik moet gaan beheersen over een palet van onderzoeksmethoden en technieken en daar een verantwoorde keuze uit kunnen maken. Ik zal de methodologie en ethiek van onderzoek doen leren begrijpen, de resultaten van onderzoek leren interpreteren en de kwaliteit van deze resultaten (betrouwbaarheid, validiteit, bruikbaarheid voor het ontwerp) en de beperkingen van het uitgevoerde onderzoek leren beoordelen.</p>

<p>Als laatste is het belangrijk dat ik meer en meer een onderzoekende houding aan leer nemen. Deze houding zit als ontwerper sowieso al in mijn DNA, maar ik kan hem verder ontwikkelen. Dat kan ik doen door me zo vaak mogelijk nieuwsgierig, open en pro-actief op te stellen. Door kritisch te zijn, me te richten op inzicht en bereidwillig opstel vanuit een ander perspectief te kijken. Door mijn oordeel uit te stellen en mijn routines (gewoontes) kritisch te bevragen, door de kennis die ik heb opgedaan te waarderen en mijn inzichten te willen delen.</p>

<h2 id="wat-is-geen-onderzoek">Wat is (geen) onderzoek?</h2>

<table>
<thead>
<tr>
<th align="center">Opzoeken</th>
<th align="center">Uitzoeken</th>
<th align="center">Onderzoeken</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">vraag</td>
<td align="center">vraag</td>
<td align="center">vraag</td>
</tr>

<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">methode bepalen</td>
</tr>

<tr>
<td align="center"></td>
<td align="center">informatie zoeken</td>
<td align="center">data verzamelen</td>
</tr>

<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">data analyseren</td>
</tr>

<tr>
<td align="center">informatie raadplegen</td>
<td align="center">informatie raadplegen</td>
<td align="center">informatie concluderen</td>
</tr>

<tr>
<td align="center"></td>
<td align="center">informatie analyseren</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">antwoord</td>
<td align="center">antwoord</td>
<td align="center">antwoord</td>
</tr>

<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">vastleggen</td>
</tr>
</tbody>
</table>

<p>[Er zijn drie manieren om informatie te verkrijgen:]</p>

<p>Bij een onderzoek leg je het proces en de resultaten vast, zodat je deze kunt overdragen. Daarbij is het belangrijk dat je de rijkheid laat zien en niet platslaat door alleen de resultaten te delen. Overtuig en laat beleven, door niet alleen tekst en beeld te laten zien, maar ook het gevoel dat je weet op te roepen. Bijvoorbeeld in deze volgorde: opgave &gt; vragen &gt; activiteiten &gt; resultaat &gt; beslissing.</p>

<h2 id="verschillende-denkniveaus">Verschillende denkniveaus</h2>

<p>Bij het ontwerpen van dingen en het oplossen van problemen denk je zowel in de diepte als in de breedte. Als voorbeeld noemde ze de middelen die nodig zijn bij het graven van een kuil: je hebt zowel gereedschap nodig waardoor je de aarde in kunt (diepte) als gereedschap waarmee je de aarde die je hebt uitgegraven kunt verplaatsen</p>

<h3 id="a-reflective-practitioner">A Reflective Practitioner</h3>

<p>| Ontwerpresultaten |  Ontwerpproces | Leren |
| &mdash; | &mdash; | &mdash;|
| Reflecteert op de waarde en maatschappelijke relevantie van het eindresultaat voor de gebruiker, opdrachtgever, andere belanghebbenden en het vakgebied en op de mate van innovatie. |  Reflecteert op de waarde van vergaarde kennis (vak-, domein- en proceskennis), op de inrichting van het ontwerpproces en op de invloed op en van de veranderende context. | Reflecteert zelfstandig op de eigen ontwikkeling als ontwerper, op het eigen leerproces en geeft toekomstige ontwikkelpunten aan |
[een CMD&rsquo;er reflecteert op:]</p>

<p>Let ook op het verschil tussen reflection-in-action en reflection-on-action. Reflecteer je al doende of achteraf? Ik (als CMD&rsquo;er) doe het allebei, maar achteraf doe ik het vaak veel bewuster.</p>

<h3 id="wicked-problems">Wicked problems</h3>

<p>Diepte/breedte</p>

<p>Ways of knowing</p>

<h2 id="wat-is-creatief-onderzoek-dan">Wat is <strong>creatief</strong> onderzoek dan?</h2>

<p>Wetenschap &lt;&gt; Design</p>

<p>Engineering &lt;&mdash; Design &mdash;&gt; Art</p>

<h2 id="werkcollege">Werkcollege</h2>

<ul>
<li>Clusteren</li>
<li>In dimensies plaatsen</li>
<li>Mappen</li>
</ul>

    </article>

    
<ul class="article-share">
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
  <li>
    <div class="fb-share-button" data-href="http://mermeu.github.io/posts/5t-onderzoeken/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </li>
  <li>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <g:plus action="share"></g:plus>
  </li>
  <li>
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  </li>
  <li>
    <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
    <script>!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
  </li>
</ul>


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/6ws-spelconcept-beschrijvenvisualiseren&#43;presentatieexpo-maken/" data-toggle="tooltip" data-placement="top" title="Onderzoeken">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/posts/5-2-presenteren-&#43;selecteren/" data-toggle="tooltip" data-placement="top" title="Presentatie">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright"></div>
  <ul class="site-footer-items">
    <li class="site-footer-item-"><a href="" title="!! De vormgeving van dit blog is nog steeds in ontwikkeling !!">!! De vormgeving van dit blog is nog steeds in ontwikkeling !!</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
