<!DOCTYPE html>
<html lang="nl-nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Posts - Logboek van mijn Proces</title>
  <meta property="og:title" content="Posts - Logboek van mijn Proces" />
  <meta name="twitter:title" content="Posts - Logboek van mijn Proces" />
  <meta name="author" content=""/>
  <meta property="og:site_name" content="Logboek van mijn Proces" />
  <meta property="og:url" content="http://mermeu.github.io/posts/" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.49.2" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Logboek van mijn Proces</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-"><a href="/posts/" title="Blog">Blog</a></li>
      <li class="site-navi-item-"><a href="/portfolio/" title="Portfolio">Portfolio</a></li>
      <li class="site-navi-item-"><a href="/about/" title="Over Mij">Over Mij</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">


<div class="main" role="main">
    <section class="list section-list">
        <article class="article">
            <a href="/posts/terugblik-dc1/" class="article-titles">
                <h2 class="article-title">Terugblik op de eerste Design Challenge</h2>
                
            </a>
            <ul class="article-meta">
                <li class="article-meta-date"><time>5 November 2018</time></li>
            </ul>
            <div class="article-content">
                Nu het eerste deel van het eerste jaar achter de rug is, mag ik dankbaar terug kijken. Het is van tijd tot lastig en zwaar geweest, maar ook erg leerzaam en gezellig. Soms leek de opdracht zo kinderlijk eenvoudig (want het is maar een spelletje), maar tegelijkertijd bleek het regelmatig ontzettend lastig om ook echt iets goeds neer te zetten. Ik heb een heleboel samengewerkt, meer dan waar ik blij van zou worden.
            </div>
            <div class="article-readmore"><a href="/posts/terugblik-dc1/">&rarr; Lees verder</a></div>
            <div class="article-floatclear"></div>
        </article>
        <article class="article">
            <a href="/posts/6-1-start-iteratie-3/" class="article-titles">
                <h2 class="article-title">Iteratie 3</h2>
                
            </a>
            <ul class="article-meta">
                <li class="article-meta-date"><time>15 October 2018</time></li>
            </ul>
            <div class="article-content">
                Na de presentatie begonnen we de dag met een discussie over het aanstaande concept. Ik kan er slecht tegen dat het gesprek telkens over zaken gaat die er niet toe doen (zoals hoe we uiteindelijk gaan printen of welk formaat de doos moet zijn), terwijl we nu bezig zijn met het concept. Uiteindelijk kiezen we ervoor een bordspel te maken, we gaan vermelden dat dat uit ons onderzoek komt maar het leek ons ook veel leuker een bordspel te maken en te presenteren.
            </div>
            <div class="article-readmore"><a href="/posts/6-1-start-iteratie-3/">&rarr; Lees verder</a></div>
            <div class="article-floatclear"></div>
        </article>
        <article class="article">
            <a href="/posts/6ws-spelconcept-beschrijvenvisualiseren&#43;presentatieexpo-maken/" class="article-titles">
                <h2 class="article-title">Onderzoeken</h2>
                
            </a>
            <ul class="article-meta">
                <li class="article-meta-date"><time>15 October 2018</time></li>
            </ul>
            <div class="article-content">
                Omdat het aan het begin van de dag nog steeds niet mogelijk was je in te schrijven voor de workshops mocht er maar één persoon per groepje naar een workshop. Iedereen, inclusief ik, wilde graag doorwerken aan het project. Toch leek het mij nuttig de inhoud van de workshops mee te krijgen, dus uiteindelijk koos ik ervoor zelf naar allebei de workshops te gaan. Ergens omdat ik iets wilde leren, ergens omdat ik de discussies wilde vermijden.
            </div>
            <div class="article-readmore"><a href="/posts/6ws-spelconcept-beschrijvenvisualiseren&#43;presentatieexpo-maken/">&rarr; Lees verder</a></div>
            <div class="article-floatclear"></div>
        </article>
        <article class="article">
            <a href="/posts/5t-onderzoeken/" class="article-titles">
                <h2 class="article-title">Onderzoeken</h2>
                
            </a>
            <ul class="article-meta">
                <li class="article-meta-date"><time>11 October 2018</time></li>
            </ul>
            <div class="article-content">
                Onderzoek is een belangrijk deel van het ontwerpproces en is in essentie slechts het vinden van een antwoord. Omdat het ontwerpproces iteratief is, doe je dus telkens opnieuw onderzoek. Onderzoeken en ontwerpen vormen dan ook een symbiotische relatie, ze zijn van elkaar afhankelijk.
Wat is onderzoek bij CMD? Bij CMD is het ten eerste belangrijk dat ik leer hoe ik bestaand onderzoek uit verschillende vakgebieden kan vinden en op waarde kan schatten (en ga begrijpen hoe een ontwerp-onderzoek verschilt van andere vormen van onderzoek).
            </div>
            <div class="article-readmore"><a href="/posts/5t-onderzoeken/">&rarr; Lees verder</a></div>
            <div class="article-floatclear"></div>
        </article>
        <article class="article">
            <a href="/posts/5-2-presenteren-&#43;selecteren/" class="article-titles">
                <h2 class="article-title">Presentatie</h2>
                
            </a>
            <ul class="article-meta">
                <li class="article-meta-date"><time>10 October 2018</time></li>
            </ul>
            <div class="article-content">
                Presentatie Dinsdagochtend zijn we bij elkaar gekomen om aan de presentatie te werken. Ik was blij dat we als eerste aan de beurt waren, maar
Feedback:
Gezamenlijke lunch, chilling, feedback (Gesprek met Bob?) Napraten
Voorbereiden Dinsdagochtend zijn we bij elkaar gekomen om een presentatie te maken voor de twee conceptvariaties de we de dag ervoor hadden getest. Het duurde even voordat de er wat vaart in zat. Ik was meer dan een halfuur later dan de afgesproken tijd aanwezig, maar toch scheen er nog niet veel besproken te zijn.
            </div>
            <div class="article-readmore"><a href="/posts/5-2-presenteren-&#43;selecteren/">&rarr; Lees verder</a></div>
            <div class="article-floatclear"></div>
        </article>
        <article class="article">
            <a href="/posts/5-1-week-5/" class="article-titles">
                <h2 class="article-title">Variaties</h2>
                
            </a>
            <ul class="article-meta">
                <li class="article-meta-date"><time>8 October 2018</time></li>
            </ul>
            <div class="article-content">
                &rsquo;s Ochtends hebben we gesproken over onze conceptvariaties,
Besloten 2 te prototypen Maandagmiddag 2x prototype
Conceptvariaties bespreken Prototyping Na de workshops kregen we de opdracht om samen met een ander groepje ons spel te gaan testen. Gelukkig was er nog een team dat nog geen speelbaar spel had, we spraken een half uur later met ze af en gingen nog snel aan de slag om alles gereed te krijgen: ik, Han en Connor begonnen een spelbord te tekenen en kaartjes te knippen terwijl Nicole, Anne-Fleur en Caitlin het andere spel gereed maakte: ze ontwierpen een quiz die je in no-time kunt uitwerken.
            </div>
            <div class="article-readmore"><a href="/posts/5-1-week-5/">&rarr; Lees verder</a></div>
            <div class="article-floatclear"></div>
        </article>
        <article class="article">
            <a href="/posts/4-2_onderzoek-in-een-nieuwe-iteratie/" class="article-titles">
                <h2 class="article-title">Onderzoek in een nieuwe iteratie</h2>
                
            </a>
            <ul class="article-meta">
                <li class="article-meta-date"><time>3 October 2018</time></li>
            </ul>
            <div class="article-content">
                Vanochtend begonnen met een korte presentatie om vervolgens vrij snel aan de slag te gaan. We hadden genoeg op de planning staan, dus nadat we onze onderzoeksdoelen hadden besproken (als samenvatting van ons werk gister) zijn we begonnen aan het opzetten van een enquete.
Opstarten In het begin van de ochtend vond ik het nogal lang duren voordat we opgestart waren. Ik had eigenlijk niet het gevoel dat er iets te doen was voor mij.
            </div>
            <div class="article-readmore"><a href="/posts/4-2_onderzoek-in-een-nieuwe-iteratie/">&rarr; Lees verder</a></div>
            <div class="article-floatclear"></div>
        </article>
        <article class="article">
            <a href="/posts/4t-prototyping/" class="article-titles">
                <h2 class="article-title">Prototyping</h2>
                
            </a>
            <ul class="article-meta">
                <li class="article-meta-date"><time>2 October 2018</time></li>
            </ul>
            <div class="article-content">
                <p>Double Diamond
Minimal Viable Prototype</p>

            </div>
            <div class="article-readmore"><a href="/posts/4t-prototyping/">&rarr; Lees verder</a></div>
            <div class="article-floatclear"></div>
        </article>
        <article class="article">
            <a href="/posts/3-w2-scrum/" class="article-titles">
                <h2 class="article-title">D-Scrum</h2>
                
            </a>
            <ul class="article-meta">
                <li class="article-meta-date"><time>1 October 2018</time></li>
            </ul>
            <div class="article-content">
                

<p>Ontwerpproces: scrum
&gt; presentatie verwerken</p>

<p>!! Tweedelig</p>

<h4 id="vervolg">Vervolg.</h4>

            </div>
            <div class="article-readmore"><a href="/posts/3-w2-scrum/">&rarr; Lees verder</a></div>
            <div class="article-floatclear"></div>
        </article>
        <article class="article">
            <a href="/posts/4-1-hervatten-week-2/" class="article-titles">
                <h2 class="article-title">Ontwerpproceskaart 1</h2>
                
            </a>
            <ul class="article-meta">
                <li class="article-meta-date"><time>1 October 2018</time></li>
            </ul>
            <div class="article-content">
                Ontwerpproceskaart Voor het eerst was ik te laat. Wel vervelend om de presentatie te missen.
Ik merk echt dat ik maar weinig posts schrijf, dat is niet goed.
In de ochtend hadden we peercoach-evaluatie. Dat vond ik zelf wel fijn. Mijn brein werkt echt slecht vandaag. Bluhhhhhh blegghghhhghghghghghghghghghghg
Pfff
Gepraat met Sanne, wat zei Sanne? Sanne zei dingen over ons werk.
We hebben ook een ontwerpproceskaart gemaakt, wat ik op zich
            </div>
            <div class="article-readmore"><a href="/posts/4-1-hervatten-week-2/">&rarr; Lees verder</a></div>
            <div class="article-floatclear"></div>
        </article>
    </section>
    

<ul class="pagination">
    
    <li class="page-item">
        <a href="/posts/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item disabled">
    <a href="" class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="/posts/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/posts/page/2/">2</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/posts/page/3/">3</a></li>
    
    
    <li class="page-item">
    <a href="/posts/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="/posts/page/3/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>

</div>



<div class="site-footer">
  <div class="copyright"></div>
  <ul class="site-footer-items">
    <li class="site-footer-item-"><a href="" title="!! De vormgeving van dit blog is nog steeds in ontwikkeling !!">!! De vormgeving van dit blog is nog steeds in ontwikkeling !!</a></li>
  </ul>
  <div class="powerdby">
    Gemaakt met <a href="https://gohugo.io/">Hugo</a> en <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
