<!DOCTYPE html>
<html lang="nl-nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Verbeelden - Logboek van mijn Proces</title>
  <meta property="og:title" content="Verbeelden - Logboek van mijn Proces" />
  <meta name="twitter:title" content="Verbeelden - Logboek van mijn Proces" />
  <meta name="description" content="Een ontwerper geeft vorm aan inzichten, ideeën en concepten en werkt deze uit tot betekenisvolle, overtuigende en cohorente beelden, schema&rsquo;s en prototypes. Het is dus belangrijk om als ontwerper visueel geletterd te zijn (= de mogelijkheid visuele boodschappen te begrijpen en te produceren, zowel vanuit het perspectief van de maker als van de waarnemer) en de betekenis van beeldtaal te kunnen ontcijferen. Binnen deze context valt beeld te definiëren als &ldquo;alle communicatiemiddelen die niet primair tekst zijn, doormiddel van een tweedimensionaal medium tot ons komen, en primair een communicatief-retorische functie hebben.">
  <meta property="og:description" content="Een ontwerper geeft vorm aan inzichten, ideeën en concepten en werkt deze uit tot betekenisvolle, overtuigende en cohorente beelden, schema&rsquo;s en prototypes. Het is dus belangrijk om als ontwerper visueel geletterd te zijn (= de mogelijkheid visuele boodschappen te begrijpen en te produceren, zowel vanuit het perspectief van de maker als van de waarnemer) en de betekenis van beeldtaal te kunnen ontcijferen. Binnen deze context valt beeld te definiëren als &ldquo;alle communicatiemiddelen die niet primair tekst zijn, doormiddel van een tweedimensionaal medium tot ons komen, en primair een communicatief-retorische functie hebben.">
  <meta name="twitter:description" content="Een ontwerper geeft vorm aan inzichten, ideeën en concepten en werkt deze uit tot betekenisvolle, overtuigende en cohorente beelden, schema&rsquo;s en prototypes. Het is dus belangrijk om als …">
  <meta name="author" content=""/>
  <meta property="og:site_name" content="Logboek van mijn Proces" />
  <meta property="og:url" content="http://mermeu.github.io/posts/2t-verbeelden/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.49.2" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Logboek van mijn Proces</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-"><a href="/posts/" title="Blog">Blog</a></li>
      <li class="site-navi-item-"><a href="/portfolio/" title="Portfolio">Portfolio</a></li>
      <li class="site-navi-item-"><a href="/about/" title="Over Mij">Over Mij</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Verbeelden</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>19 September 2018</time></li>
      </ul>
      
      

<p>Een ontwerper geeft vorm aan inzichten, ideeën en concepten en werkt deze uit tot betekenisvolle, overtuigende en cohorente beelden, schema&rsquo;s en prototypes. Het is dus belangrijk om als ontwerper visueel geletterd te zijn (= de mogelijkheid visuele boodschappen te begrijpen en te produceren, zowel vanuit het perspectief van de maker als van de waarnemer) en de betekenis van beeldtaal te kunnen ontcijferen.
Binnen deze context valt beeld te definiëren als &ldquo;alle communicatiemiddelen die niet primair tekst zijn, doormiddel van een tweedimensionaal medium tot ons komen, en primair een communicatief-retorische functie hebben.&rdquo;</p>

<p>Als ontwerper moet je dus leren:
- waarnemen: kijken naar beelden (gestalt)
- begrijpen: beelden interpreteren (semiotiek)
- overtuigen: beelden kiezen en maken (visuele retorica)</p>

<p>Gestalt, semiotiek en retorica vormen samen een eenheid.</p>

<h2 id="gestalt">GESTALT</h2>

<ul>
<li>Eenvoud</li>
<li>Voorgrond/Achtergrond</li>
<li>Overeenkomst (Gelijke achtergrond)</li>
<li>Continuiteit (Gelijke bestemming/richting)</li>
<li>Nabijheid</li>
<li>Geslotenheid (closure)

<ul>
<li>Ingeslotenheid (boundaries)</li>
<li>Ingevulde hiaat (completion)</li>
</ul></li>
<li>Symmetrie (formeel/informeel)</li>
<li>Ervaring (invloed / context)</li>
</ul>

<h2 id="semiotiek">SEMIOTIEK</h2>

<ul>
<li>Iconische tekens: vertonen gelijkenisrelatie (overeenkomst).</li>
<li>Indexicale tekens: verwijzen naar iets (deel-geheel/oorzaak-gevolg)</li>
<li>Symbolische tekens: tekens die op afspraken, cultuur of traditie berusten.</li>
</ul>

<h2 id="retorica">RETORICA</h2>

<p>Ethos (geloofwaardigheid)
Pathos (emotionele invloed)
Logos (rationele argumenten)</p>

<h3 id="stijlfiguren">STIJLFIGUREN</h3>

<blockquote>
<p>Regelmatig (SCHEMA’S)
- Rijm (gelijkenis)
- Verbo-picturaal schema (geluid in vorm)
- Repetitio (herhaling)
- Contrast (verschil)</p>

<p>Onregelmatig (TROPEN)
- Metafoor (zoals)
- Synecdoche (deel/geheel)
- Vergelijking (in plaats van)
- Personificatie (antropomorfisme)
- Hyperbool (overdrijven)
- Oxymoron (paradoxaal)
- Pastiche (nabotsen met humor)</p>
</blockquote>

    </article>

    


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/3-1-kill-your-darlings/" data-toggle="tooltip" data-placement="top" title="Kill your darling">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/posts/2-2-week-2-dag-2/" data-toggle="tooltip" data-placement="top" title="Week 2 dag 2">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright"></div>
  <ul class="site-footer-items">
    <li class="site-footer-item-"><a href="" title="!! De vormgeving van dit blog is nog steeds in ontwikkeling !!">!! De vormgeving van dit blog is nog steeds in ontwikkeling !!</a></li>
  </ul>
  <div class="powerdby">
    Gemaakt met <a href="https://gohugo.io/">Hugo</a> en <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
