<!DOCTYPE html>
<html lang="nl-nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Halverwege week 1 - Logboek van mijn Proces</title>
  <meta property="og:title" content="Halverwege week 1 - Logboek van mijn Proces" />
  <meta name="twitter:title" content="Halverwege week 1 - Logboek van mijn Proces" />
  <meta name="description" content="Blegh, regen… Ik wilde liever niet naar school fietsen (de hele tijd regen), dus ik maar wachten thuis tot het droog werd. Werd het niet, ik maar door de regen. Nat de les in, bah, maar ja, niets aan te doen he. Dus maar geluisterd naar de presentatie, die ik me nu al niet meer kan herinneren. En Connor ook niet. Hij weet nog een dia van wat je in moest leveren.">
  <meta property="og:description" content="Blegh, regen… Ik wilde liever niet naar school fietsen (de hele tijd regen), dus ik maar wachten thuis tot het droog werd. Werd het niet, ik maar door de regen. Nat de les in, bah, maar ja, niets aan te doen he. Dus maar geluisterd naar de presentatie, die ik me nu al niet meer kan herinneren. En Connor ook niet. Hij weet nog een dia van wat je in moest leveren.">
  <meta name="twitter:description" content="Blegh, regen… Ik wilde liever niet naar school fietsen (de hele tijd regen), dus ik maar wachten thuis tot het droog werd. Werd het niet, ik maar door de regen. Nat de les in, bah, maar ja, niets aan …">
  <meta name="author" content=""/>
  <meta property="og:site_name" content="Logboek van mijn Proces" />
  <meta property="og:url" content="http://mermeu.github.io/posts/1-2-week-1/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.49.2" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Logboek van mijn Proces</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-"><a href="/posts/" title="Blog">Blog</a></li>
      <li class="site-navi-item-"><a href="/portfolio/" title="Portfolio">Portfolio</a></li>
      <li class="site-navi-item-"><a href="/about/" title="Over Mij">Over Mij</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Halverwege week 1</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>12 September 2018</time></li>
      </ul>
      
      

<h2 id="blegh-regen">Blegh, regen…</h2>

<p>Ik wilde liever niet naar school fietsen (de hele tijd regen), dus ik maar wachten thuis tot het droog werd. Werd het niet, ik maar door de regen. Nat de les in, bah, maar ja, niets aan te doen he. Dus maar geluisterd naar de presentatie, die ik me nu al niet meer kan herinneren. En Connor ook niet. Hij weet nog een dia van wat je in moest leveren. Stond niet veel boeiends op volgens Nicole, behalve dan een kapsalon bij een plaatje van &lsquo;hey goeiemorgen allemaal&rsquo;.</p>

<h2 id="teamafspraken">Teamafspraken</h2>

<p>Daarna verder gewerkt aan onze A3, teamafspraken en de planning. We hebben ruzie gemaakt over de naam van ons groepje en gediscussieerd en gebrainstormd met Connor &amp; Han. Een heleboel slechte ideeën bedacht, daarom kunnen lachen. Ons project begint vorm te krijgen; of zoals ik zei tegen Connor: de trein is vertrokken.</p>

<p>Doordat ik de hele middag bij de introductie van het Stadslab was, miste ik de presentatie over het bloggen. Schijnt niet zoveel uit te maken, mijn groepsgenoten konden me bijpraten (al was er niet veel te zeggen). We hebben nog wat gewerkt aan onze opdracht voor vrijdag en wat zitten kletsen, ik heb een gezellig groepje.</p>

<h2 id="deliverables">Deliverables</h2>

<p>Ik heb deze week een nieuw woord geleerd: <em>Delivarable</em>. Het betekent dus iets van &lsquo;het ding dat moet worden delivered&rsquo; – ofwel; op te leveren huiswerk. De eerste deliverable die we moeten inleveren is een document met daarin een teaminventarisatie, met het team gemaakte afspraken en een algemene planning.</p>

<p>Dat leverde eigenlijk best interessante gesprekken op.</p>

    </article>

    


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/1b-hallo-wereld/" data-toggle="tooltip" data-placement="top" title="Hallo wereld!">&larr; Nieuwer artikel</a>
      </li>
      <li class="pager-older">
        <a href="/posts/1-1-kick-off/" data-toggle="tooltip" data-placement="top" title="Kick off">Ouder artikel &rarr;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright"></div>
  <ul class="site-footer-items">
    <li class="site-footer-item-"><a href="" title="!! De vormgeving van dit blog is nog steeds in ontwikkeling !!">!! De vormgeving van dit blog is nog steeds in ontwikkeling !!</a></li>
  </ul>
  <div class="powerdby">
    Gemaakt met <a href="https://gohugo.io/">Hugo</a> en <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
