<!DOCTYPE html>
<html lang="nl-nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Kick off - Merijns 2e site</title>
  <meta property="og:title" content="Kick off - Merijns 2e site" />
  <meta name="twitter:title" content="Kick off - Merijns 2e site" />
  <meta name="description" content="Ontvangst Nogal chaotisch in zaal, wie is er in mijn klas? Klas gevonden (want ik kende Caitlin, Anne-Fleur, Han en Connor dus) - peercoach volgen: van a naar b tot x, y, z. Veel stoppen, niet echt iets kunnen verstaan want de groep was groot. Wat zeiden ze? Geen idee. Dit heb je hier, dat zit daar. Zoiets van het het zal wel, toch goed opgelet want de quiz kwam en ik heb hem gewoon gewonnen.">
  <meta property="og:description" content="Ontvangst Nogal chaotisch in zaal, wie is er in mijn klas? Klas gevonden (want ik kende Caitlin, Anne-Fleur, Han en Connor dus) - peercoach volgen: van a naar b tot x, y, z. Veel stoppen, niet echt iets kunnen verstaan want de groep was groot. Wat zeiden ze? Geen idee. Dit heb je hier, dat zit daar. Zoiets van het het zal wel, toch goed opgelet want de quiz kwam en ik heb hem gewoon gewonnen.">
  <meta name="twitter:description" content="Ontvangst Nogal chaotisch in zaal, wie is er in mijn klas? Klas gevonden (want ik kende Caitlin, Anne-Fleur, Han en Connor dus) - peercoach volgen: van a naar b tot x, y, z. Veel stoppen, niet echt …">
  <meta name="author" content=""/>
  <meta property="og:site_name" content="Merijns 2e site" />
  <meta property="og:url" content="http://example.org/posts/kick-off/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.49.2" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Merijns 2e site</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-"><a href="/posts/" title="Blog">Blog</a></li>
      <li class="site-navi-item-"><a href="/portfolio/" title="Portfolio">Portfolio</a></li>
      <li class="site-navi-item-"><a href="/about/" title="Over Mij">Over Mij</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Kick off</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>September 10, 2018</time></li>
      </ul>
      
      

<h2 id="ontvangst">Ontvangst</h2>

<p>Nogal chaotisch in zaal, wie is er in mijn klas? Klas gevonden (want ik kende Caitlin, Anne-Fleur, Han en Connor dus) - peercoach volgen: van a naar b tot x, y, z. Veel stoppen, niet echt iets kunnen verstaan want de groep was groot. Wat zeiden ze? Geen idee. Dit heb je hier, dat zit daar. Zoiets van het het zal wel, toch goed opgelet want de quiz kwam en ik heb hem gewoon gewonnen. Lekker man, 7,50 in me zak. Chill. Wel honger, dus gegeten - krentenbollen for life jwz.
In de middag kwam de dag pas echt op gang: hoorcollege over gamedesign. Lang geleden sinds m&rsquo;n laatste &lsquo;echte&rsquo; lezing, genieten man. Over meaningful play in magic circles, over achievers, socializers, killers en exploreren. Niet vergeten: doelen duidelijk maken en drempel verhogen tot net niet te hoog. Beperk je kaders, kill your daling en keep it fun.</p>

<h2 id="de-studio">De Studio</h2>

<p>Ik bleek enthousiaster dan de meesten en tussen lange gezichten zocht ik naar onze volgende halte: de studio. 1E + 1F = wij. Kon de instructies niet horen, dus maar verplaatst naar voren. Daar geluisterd naar de opdracht - wat gaan we doen, wat gaan we maken?? Eigenlijk nog steeds geen idee, toch maar weer in groepjes (wij zijn team 14). Nieuw lid van onze groep: Nicole. Vanaf nu zijn we met 6.</p>

<p>Samenwerken in één document: lachen, echt. Wel aan de slag gegaan, ik werk met serieuze mensen met serieuze ambities. We hebben een snelle taakverdeling gemaakt: Anne-Fleur tot teamcaptain benoemd, met Nicole als haar failsafe. Caitlin en Nicole (en Han) gaan zich bezig houden met de vormgeving, Conner en ik (en Han) met conceptontwikkeling. We zijn begonnen aan een planning, een SWOT-analyse en een teaminventarisatie – serious business dus.
Bezig geweest, gelachen en toen was de tijd om. We konden gaan, wat moeten we nou doen voor de volgende les? Geen idee. Maar we spreken morgen af na school, gaan we verder werken. Lekker bezig!</p>

    </article>

    
<ul class="article-share">
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
  <li>
    <div class="fb-share-button" data-href="http://example.org/posts/kick-off/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </li>
  <li>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <g:plus action="share"></g:plus>
  </li>
  <li>
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  </li>
  <li>
    <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
    <script>!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
  </li>
</ul>


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/hallo-wereld/" data-toggle="tooltip" data-placement="top" title="Hallo wereld!">&lt; Newer</a>
      </li>
      <li class="pager-older pager-noitem">Older &gt;</li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright"></div>
  <ul class="site-footer-items">
    <li class="site-footer-item-"><a href="" title="De vormgeving van dit blog is nog steeds in ontwikkeling">De vormgeving van dit blog is nog steeds in ontwikkeling</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
